; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{155464F7-A5E9-4A20-A871-231058F53C96}
AppName=Cliente Archivo
AppVersion=0.1
;AppVerName=Cliente Archivo 0.1
AppPublisher=Sabán Development
DefaultDirName={pf}\Cliente Archivo
DefaultGroupName=Cliente Archivo
LicenseFile=C:\Documents and Settings\winxp\Escritorio\CLIENTE\eula.txt
OutputDir=C:\Documents and Settings\winxp\Escritorio\CLIENTE
OutputBaseFilename=clienteArchivo
SetupIconFile=C:\Documents and Settings\winxp\Escritorio\CLIENTE\UI\archivador2.ico
Password=werty
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\winxp\Escritorio\CLIENTE\Solicitar_Expediente.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\winxp\Escritorio\CLIENTE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Cliente Archivo"; Filename: "{app}\Solicitar_Expediente.pyw"
Name: "{group}\{cm:UninstallProgram,Cliente Archivo}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Cliente Archivo"; Filename: "{app}\Solicitar_Expediente.pyw"; Tasks: desktopicon

[Run]
Filename: "{app}\Solicitar_Expediente.pyw"; Description: "{cm:LaunchProgram,Cliente Archivo}"; Flags: shellexec postinstall skipifsilent

