; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13B1C8B9-B42F-4E33-9790-4ADA4E5C02CD}
AppName=Servidor Archivo
AppVersion=0.1
;AppVerName=Servidor Archivo 0.1
AppPublisher=Sabán Development
DefaultDirName={pf}\Servidor Archivo
DefaultGroupName=Servidor Archivo
LicenseFile=C:\Documents and Settings\winxp\Escritorio\ARCHIVO\SERVIDOR\eula.txt
OutputDir=C:\Documents and Settings\winxp\Escritorio\ARCHIVO\SERVIDOR
OutputBaseFilename=servidorArchivo
SetupIconFile=C:\Documents and Settings\winxp\Escritorio\ARCHIVO\SERVIDOR\UI\archivador2.ico
Password=werty
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\winxp\Escritorio\ARCHIVO\SERVIDOR\Solicitudes_de_Expediente.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\winxp\Escritorio\ARCHIVO\SERVIDOR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Servidor Archivo"; Filename: "{app}\Solicitudes_de_Expediente.pyw"
Name: "{group}\{cm:UninstallProgram,Servidor Archivo}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Servidor Archivo"; Filename: "{app}\Solicitudes_de_Expediente.pyw"; Tasks: desktopicon

[Run]
Filename: "{app}\Solicitudes_de_Expediente.pyw"; Description: "{cm:LaunchProgram,Servidor Archivo}"; Flags: shellexec postinstall skipifsilent

